# frameWork

./: README.md
EduProject/common-parent/: pom.xml
EduProject/common-parent/edu-api/: pom.xml
EduProject/common-parent/edu-dao/: pom.xml
EduProject/common-parent/edu-manager/: pom.xml
EduProject/common-parent/edu-model/: pom.xml
EduProject/common-parent/edu-service/: pom.xml
Hibernate/src/: ehcache.xml  hibernate.cfg.xml  log4j.properties
Hibernate/web/: index.jsp
JPA_01/: pom.xml
Mybatis/src/: SqlMapConfig.xml  db.properties
Mybatis_Generator/src/: Main.java
SSM/config/: applicationContext.xml
SprigBoot_web/: pom.xml
Spring/src/: beans.xml  beans_AOP.xml  beans_AOP2.xml  beans_accountTranser.xml  beans_accountTranser02.xml  beans_accountTranser_AOP.xml  beans_aspectjByAnno.xml  beans_byAnnotation03.xml  beans_dataBase.xml  beans_scope.xml
SpringBoot_Mybatis/: pom.xml
SpringBoot_Mybatis_Freemark/: pom.xml
SpringBoot_dataSource/: pom.xml
SpringBoot_jar/: pom.xml
SpringBoot_jar/src/main/java/cn/yb/: App.java
SpringBoot_jar/src/main/java/cn/yb/model/: Student.java  User.java
SpringBoot_jar/src/main/java/cn/yb/service/impl/: UserServiceImpl.java
SpringBoot_jar/src/main/java/cn/yb/web/controller/: HelloController.java  HelloController2.java  StudentController.java  UserController.java
SpringBoot_jar/src/main/java/cn/yb/web/exception/: GlobalExceptionHandler.java
SpringBoot_jar/src/main/resources/: application.properties
SpringDataJPA_01/: pom.xml
SpringMVC/web/: index.jsp
SpringMVC/web/WEB-INF/: DispatcherServlet-servlet.xml
Struts2/src/: struts-contextMap.xml  struts-stuONGL.xml  struts_base.xml  struts_costomizeResult.xml  struts_dynamicMethod.xml  struts_getValueByOGNL.xml  xwork-conversion.properties
Struts2/test/: I18NTest.java
Struts2/web/: add.jsp  contextMap.jsp  getValueByOGNL.jsp  login.jsp  ognl.jsp  register.jsp  register2.jsp  stulist.jsp  success.jsp  valueStack.jsp
Struts2/web/WEB-INF/: web.xml
Struts2_FileUpload/src/: fileuploadmessage.properties  struts1.xml
Struts2_FileUpload/web/: upload.jsp
Struts2_UserLogin/src/: struts.xml  struts备份.xml
Struts2_UserLogin/web/: error.jsp  index.jsp  login.jsp
Tieba/src/: hibernate.cfg.xml  struts.xml
Tieba/web/: index.jsp  listTopics.jsp
(+329 files in other folders)
